{
  "name": "be",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  }
}
